# mobil_project

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AlarmReceiver.java  CreateTournamentActivity.java  DetailedTournamentActivity.java  EditTournamentActivity.java  FootballPageActivity.java  LoginActivity.java  MainActivity.java  MyTournamentsActivity.java  NotificationHandler.java  NotificationJobService.java  ProfileActivity.java  SignUpActivity.java  Team.java  Tournament.java  TournamentActivity.java  TournamentAdapter.java  TournamentDetailsActivity.java
app/src/main/res/anim/: rotate.xml  slide_in_down.xml  slide_in_row.xml
app/src/main/res/drawable/: btn_green.xml  edittext_background.xml
app/src/main/res/layout/: activity_create_tournament.xml  activity_detailed_own_tournament.xml  activity_detailed_tournament.xml  activity_edit_tournament.xml  activity_football_page.xml  activity_log_in.xml  activity_main.xml  activity_main_page.xml  activity_profile.xml  activity_sign_up.xml  activity_tournament.xml  activity_tournament_details.xml  list_tournament.xml
app/src/main/res/layout-land/: activity_football_page.xml  activity_log_in.xml  activity_main.xml  activity_main_page.xml  activity_sign_up.xml
app/src/main/res/menu/: tournaments_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
