<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#424242"
        android:orientation="horizontal"
        android:padding="32dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/ball" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="16dp"
                android:text="@string/ready_to_score_let_s_get_you_logged_in"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <EditText
                    android:id="@+id/editTextEmail"
                    android:textColor="#000000"
                    android:textColorHint="#899499"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/edittext_background"
                    android:gravity="center"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:padding="16dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editTextPassword"
                    android:textColor="#000000"
                    android:textColorHint="#899499"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/edittext_background"
                    android:gravity="center"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:padding="16dp"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="32dp"
                    android:gravity="center"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/loginButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/btn_green"
                        android:onClick="login"
                        android:text="@string/login"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/loginAsGuestButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/btn_green"
                        android:onClick="loginAsGuest"
                        android:text="@string/guest"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/registerButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/btn_green"
                    android:onClick="signUp"
                    android:text="@string/sign_up"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
